# APEX-Blockchain-CLI

./: .gitignore  CLI commands.md  README.md  build.gradle  settings.gradle
src/main/resources/: GetBlockByheight.json  script.txt
src/main/scala/com/apex/cli/: APP.scala  Account.scala  Asset.scala  Chain.scala  Command.scala  Contract.scala  Parameter.scala  Produce.scala  Producer.scala  Proposal.scala  RPC.scala  Sys.scala  Util.scala  Wallet.scala
src/main/scala/com/apex/cli/core/: Account.scala  Asset.scala  Chain.scala  NewApp.scala  NewCommand.scala  NewParameter.scala  NewWallet.scala  Sys.scala
src/test/scala/com/apex/test/: PreparedResources.scala  SystemInfo.scala
